:PNLGRP.
:HELP NAME='GENERAL'.
:XH3. Aide application POKEMON.
:P. Cet écran consiste à gérer les pokémons de votre équipe.
:EHELP.
:HELP NAME='SF'.
:XH3. Aide SOUS FICHIER.
:P. Ce sous fichier représente la liste de votre equipe pokemon.
:EHELP.
:HELP NAME ='FONCTIONS'.
:XH3. Les touches de fonctions..
:PARML.
:PT. F3=quitter
:PD. Quitte le programme
:PT. F5=afficher
:PD. Affiche votre pokemon
:PT. F6=capturer
:PD. Capture un pokemon aléatoirement
:PT. F10=liste pokemon
:PD. Affiche les pokemons que l'on peut capturer
:EPARML.
:EHELP.
:EPNLGRP.
