     A*%%TS  SD  20231117  095620  LEO2        REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03)
     A                                      CF04(04)
     A          R FMT1
     A*%%TS  SD  20231117  085941  LEO2        REL-V7R4M0  5770-WDS
     A                                  1 34'création film'
     A                                      COLOR(BLU)
     A                                  1 14SYSNAME
     A                                  2 14USER
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  2 60TIME
     A                                  7 16'Nom du film :'
     A                                 12 16'Note sur 5 :'
     A            NAME          15A  B  7 33
     A                                 10 16'date de sortie (aaaa-mm-dd):'
     A            DATE          10A  B 10 47
     A            NOTE           1S 0B 12 31
     A                                 19 19'f3 = quitter'
     A                                      COLOR(BLU)
     A            RESULT        50A  B 15 15
     A                                 19 42'f4 = supprimer un film'
     A                                      COLOR(RED)
     A          R FMT2
     A*%%TS  SD  20231117  095620  LEO2        REL-V7R4M0  5770-WDS
     A                                  1 32'supprimer un film'
     A                                      COLOR(BLU)
     A                                  1 10SYSNAME
     A                                  1 61TIME
     A                                  2 61DATE
     A                                      EDTCDE(Y)
     A                                  2 10USER
     A                                 10 18'identifiant du film :'
     A            IDFILM         3S 0B 10 43
     A                                 19 32'f3 = quitter'
     A                                      COLOR(BLU)
     A            SUPPR         25   B 15 29
