                R REPERTF
                  CODACT         3  0       COLHDG('Code' 'acteur')
                  CODK7          5  0       COLHDG('Code' 'cassette')
                  CODREA         3  0       COLHDG('Code' 'réalisateur')
                  NATACT         5          COLHDG('Nationalité' 'acteur')
                  NOMACT        20          COLHDG('Nom acteur')
                  PREACT        20          COLHDG('Prénom acteur')
                  ANNEE          4S 0       COLHDG('ANNEE')
                  DUREE          3S 0       COLHDG('DUREE')
                  GENRE          1A         COLHDG('GENRE')
                  TITRE         40A         COLHDG('TITRE')
