     A*%%TS  SD  20231117  161131  LEO2        REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03)
     A                                      CF02(02)
     A          R FMT1
     A*%%TS  SD  20231117  161131  LEO2        REL-V7R4M0  5770-WDS
     A                                  1 34'equipe adverse'
     A                                      COLOR(BLU)
     A                                  1  2SYSNAME
     A                                  2  2USER
     A                                  1 69TIME
     A                                  2 69DATE
     A                                      EDTCDE(Y)
     A                                  7 17'nom du pokemon: '
     A                                  9 17'pokedex_number:'
     A                                 11 17'type 1:'
     A                                 13 17'type 2:'
     A                                 20 35'f3 = quitter'
     A                                      COLOR(BLU)
     A            NAME          15A  B  7 36
     A            NUMBER         3S 0B  9 36
     A            TYPE1         15A  B 11 36
     A            TYPE2         15A  B 13 36
     A                                 18 28'f2 = supprimer le pokemon'
     A                                      COLOR(RED)
