             PGM

             DCLF       FILE(GUALANO/SALESFILE)

/* Création Bibliotèque                                              */
             CRTLIB     LIB(ANLYSISBIB) TYPE(*PROD) +
                          TEXT('bibliothèque d''analyse')
             MONMSG     MSGID(CPF2111)

/* Copie du fichier dans la bib d'analyse                           */
             CPYF       FROMFILE(GUALANO/SALESFILE) +
                          TOFILE(ANLYSISBIB/SALESDATA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)

/* Création fichier d'analyse                                       */
             CRTPF      FILE(ANLYSISBIB/SALESANA) +
                          SRCFILE(GUALANO/QCLSRC) SRCMBR(PF_ANA)
             MONMSG     MSGID(CPF7302)
             CLRPFM     FILE(ANLYSISBIB/SALESANA)



             ENDPGM
