             PGM        PARM(&LIBNAME)
             DCLF       FILE(BIBOBJ)
             DCLF       FILE(QSYS/QADSPOBJ) OPNID(F)
             DCL        VAR(&COMPTot) TYPE(*DEC) LEN(3) VALUE(1)
             DCL        VAR(&LIBNAME) TYPE(*CHAR) LEN(10)
             CHGVAR     VAR(&COMPT) VALUE(1)
             DSPOBJD    OBJ(&LIBNAME/*ALL) OBJTYPE(*ALL) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/LIBINFO)
             MONMSG     MSGID(CPF2110) EXEC(GOTO CMDLBL(MSG))
             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/LIBINFO)
 BOUCLE1:    RCVF       OPNID(F)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(CLOSE))
             CHGVAR     VAR(&COMPTOT) VALUE( &comptot + 1 )
             GOTO       CMDLBL(BOUCLE1)
 CLOSE:      CLOSE      OPNID(F)
 BOUCLE:     RCVF       OPNID(F)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FIN))
             CHGVAR     VAR(&NOM) VALUE(&f_odobnm)
             CHGVAR     VAR(&TAILLE) VALUE(&f_ODOBSZ)
             CHGVAR     VAR(&TYPE) VALUE(&f_ODOBTP)
            CHGVAR     VAR(&TOT) VALUE(&COMPTOT)
             IF         COND(&IN03 *EQ '1') THEN(GOTO CMDLBL(FIN))
             SNDRCVF    RCDFMT(FMT1)
             CHGVAR     VAR(&COMPT) VALUE( &compt + 1 )
             GOTO       CMDLBL(BOUCLE)
 MSG:        SNDPGMMSG  MSG('bibliothèque non trouvée')
 FIN:        ENDPGM
